<!-- Direkte Unternehmenssuche (große Unternehmen)-->
<topic number="1" type="facetted">
    <query>Siemens</query>
    <description>Die Siemens Aktiengesellschaft ist ein integrierter, börsennotierter Technologiekonzern.</description>
    <subtopic number="1", type="inf">Siemens AG</subtopic>
    <subtopic number="2", type="inf">Siemens Aktiengesellschaft</subtopic>
    <narrative>Ziel ist es das Mutterunternehmen Siemens AG zu finden. Tochterunternehmen sollten auch angezeigt werden, jedoch erst nach des Mutterunternehmens.</narrative>
</topic>
<topic number="2" type="single">
    <query>Siemens Tochter</query>
    <description>Die Siemens Aktiengesellschaft ist ein integrierter, börsennotierter Technologiekonzern. Die Siemens AG ist Mutter vieler Tochterunternehmen.</description>
    <narrative>Ziel ist es die Tochterunternehmen der Siemens AG aufzulisten. Alle Tochterunternehmen, wie auch das Mutterunternehmen sind relevante Ergebnisse.</narrative>
</topic>
<topic number="3" type="facetted">
    <query>Vodafone Group</query>
    <description>Die Vodafone Group Plc ist ein international tätiges britisches Mobilfunkunternehmen.</description>
    <subtopic number="1", type="inf">Vodafone Group Plc</subtopic>
    <subtopic number="2", type="inf">Vodafone</subtopic>
    <narrative>Ziel ist es das britische Mobilfunkunternehmen Vodafone Group zu finden. Tochterunternehmen wie zB die Vodafone GmbH sind relevant, solang sie nach dem Mutterunternehmen aufgelistet sind.</narrative>
</topic>
<topic number="4" type="facetted">
    <query>Apple</query>
    <description>Apple Inc.ist ein US-amerikanisches Technologieunternehmen mit Sitz im kalifornischen Cupertino, das Computer, Smartphones und Unterhaltungselektronik sowie Betriebssysteme und Anwendungssoftware entwickelt und vertreibt.</description>
    <subtopic number="1", type="inf">Apple Inc.</subtopic>
    <narrative>Ziel ist es das US-amerikanische Technologieunternehmen Apple Inc. zu finden.</narrative>
</topic>
<topic number="5" type="facetted">
    <query>Microsoft</query>
    <description>Die Microsoft Corporation [ˈmaɪ.kɹoʊ.sɒft] ist ein internationaler Software- und Hardwarehersteller.</description>
    <subtopic number="1", type="inf">Microsoft Corporation</subtopic>
    <narrative>Ziel ist es den internationalen Soft- und Hardwarehersteller Microsoft zu finden.</narrative>
</topic>
<topic number="6" type="facetted">
    <query>Google</query>
    <description>Die Google LLC ist ein Unternehmen mit der US-amerikanischen Rechtsform Limited Liability Company mit Hauptsitz im kalifornischen Mountain View und Tochterunternehmen der Holding-Gesellschaft XXVI Holdings Inc. Diese gehört dem Unternehmen Alphabet Inc.</description>
    <subtopic number="1", type="inf">Google LLC</subtopic>
    <narrative>Ziel ist es das Unternehmen Google LLC zu finden. Besonderheit hier ist, dass die Google LLC eine Tochter von Alphabet Inc. ist. Google LLC und ihre Töchter sind relevante Ergebnisse.</narrative>
</topic>
<topic number="7" type="facetted">
    <query>Nestlé</query>
    <description>Nestlé S.A. ist der weltgrösste Nahrungsmittelkonzern und das grösste Industrieunternehmen der Schweiz.</description>
    <subtopic number="1", type="inf">Nestlé S.A.</subtopic>
    <narrative>Ziel ist es den Konzern Nestlé zu finden.</narrative>
</topic>
<topic number="8" type="facetted">
    <query>Gazprom</query>
    <description>Die PAO Gazprom ist das weltweit größte Erdgasförderunternehmen und mit 110 Milliarden US-Dollar Marktkapitalisierung eines der größten Unternehmen Europas.</description>
    <subtopic number="1", type="inf">PAO Gazprom</subtopic>
    <subtopic number="1", type="inf">Gasprom</subtopic>
    <subtopic number="1", type="inf">Газпром</subtopic>
    <subtopic number="1", type="inf">Public Joint Stock Company Gazprom</subtopic>
    <narrative>Ziel ist es den Konzern Gazprom zu finden.</narrative>
</topic>
<topic number="9" type="facetted">
    <query>Lufthansa</query>
    <description>Deutsche Lufthansa AG commonly known as Lufthansa is the largest German airline and, when combined with its subsidiaries, also the largest airline in Europe both in terms of fleet size and passengers carried during 2017.</description>
    <subtopic number="1", type="inf">Lufthansa German Airlines</subtopic>
    <subtopic number="2", type="inf">Lufthansa AG</subtopic>
    <narrative>Ziel ist es den Konzern Lufthansa zu finden.</narrative>
</topic>
<topic number="10" type="single/facetted">
    <query>The Coca-Cola Company</query>
    <description>The Coca-Cola Company is an American corporation, and manufacturer, retailer, and marketer of nonalcoholic beverage concentrates and syrups.</description>
    <subtopic number="1", type="inf">Coca-Cola</subtopic>
    <subtopic number="2", type="inf">Coca-Cola Refreshments</subtopic>
    <narrative>Ziel ist es die Eintrag der Coca-Cola Company zu finden.</narrative>
</topic>
<!-- Personensuche -->
<topic number="11" type="single">
    <query>Mark Zuckerberg</query>
    <description>Suche nach Unternehmen über die Person Mark Zuckerberg</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="12" type="single">
    <query>Bill Gates</query>
    <description>Suche nach Unternehmen über die Person Bill Gates</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="13" type="single">
    <query>Ernest Harrison</query>
    <description>Suche nach Unternehmen über die Person Ernest Harrison</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="14" type="single">
    <query>Jeff Bezos</query>
    <description>Suche nach Unternehmen über die Person Jeff Benzos</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="15" type="single">
    <query>Larry Page</query>
    <description>Suche nach Unternehmen über die Person Larry Page</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="16" type="single">
    <query>Viktor Zubkov</query>
    <description>Suche nach Unternehmen über die Person Viktor Zubkov</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="17" type="single">
    <query>John Stith Pemberton</query>
    <description>Suche nach Unternehmen über die Person John Stith Pemberton</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="18" type="single">
    <query>Steve Jobs</query>
    <description>Suche nach Unternehmen über die Person Steve Jobs</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="19" type="single">
    <query>Joe Kaeser</query>
    <description>Suche nach Unternehmen über die Person Joe Kaeser</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<topic number="20" type="single">
    <query>Lee Kun-hee</query>
    <description>Suche nach Unternehmen über die Person Lee Kun-hee</description>
    <narrative>Relevante Ergebnisse sind alle Unternehmen welche eine Verbindung zu der Person haben. Die Relevantesten Ergebnisse sollten Unternehmen sein, bei welchen die Person eine Schlüsselrolle innehat.</narrative>
</topic>
<!-- Produktsuche -->
<topic number="21" type="facetted">
    <query>IPhone</query>
    <description>Suche nach Produkten des Unternehmens Apple</description>
    <subtopic number="1", type="inf">IPad</subtopic>
    <subtopic number="2", type="inf">Apple Watch</subtopic>
    <subtopic number="3", type="inf">Macintosh</subtopic>
    <subtopic number="4", type="inf">iOS</subtopic>
    <narrative>Relevante Ergebnisse für diese Anfrage sind das markeninhabende Unternehmen, Unternehmen die in der Herstellung beteiligt sind, oder andere Unternehmen welche mit den Produkten in Verbindung stehen.</narrative>
</topic>
<topic number="22" type="facetted">
    <query>Windows</query>
    <description>Suche nach Produkten des Unternehmens Microsoft</description>
    <subtopic number="1", type="inf">Office</subtopic>
    <subtopic number="2", type="inf">Visual Studio</subtopic>
    <subtopic number="3", type="inf">Skype</subtopic>
    <narrative>Relevante Ergebnisse für diese Anfrage sind das markeninhabende Unternehmen, Unternehmen die in der Herstellung beteiligt sind, oder andere Unternehmen welche mit den Produkten in Verbindung stehen.</narrative>
</topic>
<topic number="23" type="facetted">
    <query>Google Search</query>
    <description>Suche nach Produkten des Unternehmens Google LLC</description>
    <subtopic number="1", type="inf">Google AdSense</subtopic>
    <subtopic number="2", type="inf">Youtube</subtopic>
    <subtopic number="3", type="inf">Google Maps</subtopic>
    <subtopic number="4", type="inf">Android</subtopic>
    <narrative>Relevante Ergebnisse für diese Anfrage sind das markeninhabende Unternehmen, Unternehmen die in der Herstellung beteiligt sind, oder andere Unternehmen welche mit den Produkten in Verbindung stehen.</narrative>
</topic>
<topic number="24" type="facetted">
    <query>Amazon Kindle</query>
    <description>Suche nach Produkten des Unternehmens Amazon</description>
    <subtopic number="1", type="inf">Amazon Echo</subtopic>
    <subtopic number="2", type="inf">Amazon Video</subtopic>
    <subtopic number="3", type="inf">Amazon Prime</subtopic>
    <narrative>Relevante Ergebnisse für diese Anfrage sind das markeninhabende Unternehmen, Unternehmen die in der Herstellung beteiligt sind, oder andere Unternehmen welche mit den Produkten in Verbindung stehen.</narrative>
</topic>
<topic number="25" type="single">
    <query>soft drinks</query>
    <description>Suche nach der Produktkategorie soft drinks</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche mit der Herstellung, dem Vertrieb oder auf eine andere Art und Weise mit dem Produkt in Verbindung stehen.</narrative>
</topic>
<topic number="26" type="single">
    <query>Facebook</query>
    <description>Suche nach Produkten des Unternehmens Facebook</description>
    <narrative>Relevante Ergebnisse für diese Anfrage sind das markeninhabende Unternehmen, Unternehmen die in der Herstellung beteiligt sind, oder andere Unternehmen welche mit den Produkten in Verbindung stehen.</narrative>
</topic>
<topic number="27" type="single">
    <query>Broadband</query>
    <description>Suche nach der Produktkategorie Telekommunikation</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche mit der Herstellung, dem Vertrieb oder auf eine andere Art und Weise mit dem Produkt in Verbindung stehen.</narrative>
</topic>
<topic number="28" type="facetted">
    <query>Petroleum</query>
    <description>Suche nach der Produktkategorie Gas und Öl</description>
    <subtopic number="1", type="inf">Natural gas</subtopic>
    <subtopic number="2", type="inf">Petrochemicals</subtopic>
    <narrative>Relevante Ergebnisse sind Unternehmen welche mit der Herstellung, dem Vertrieb oder auf eine andere Art und Weise mit dem Produkt in Verbindung stehen.</narrative>
</topic>
<topic number="29" type="single">
    <query>Baked goods</query>
    <description>Suche nach der Produktkategorie Backwaren</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche mit der Herstellung, dem Vertrieb oder auf eine andere Art und Weise mit dem Produkt in Verbindung stehen.</narrative>
</topic>
<topic number="30" type="single">
    <query>coffee</query>
    <description>Suche nach der Produktkategorie Kaffee</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche mit der Herstellung, dem Vertrieb oder auf eine andere Art und Weise mit dem Produkt in Verbindung stehen.</narrative>
</topic>
<!-- Industry -->
<topic number="31" type="single">
    <query>Internet</query>
    <description>Suche nach Unternehmen der Industrie Internet</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="32" type="single">
    <query>Computer Hardware</query>
    <description>Suche nach Unternehmen der Industrie Computer Hardware</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="33" type="single">
    <query>Telecommunications</query>
    <description>Suche nach Unternehmen der Industrie Telekommunikation</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="34" type="single">
    <query>Oil and Gas</query>
    <description>Suche nach Unternehmen der Industrie Öl und Gas</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="35" type="single">
    <query>Beverage</query>
    <description>Suche nach Unternehmen der Industrie Getränke</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="36" type="single">
    <query>Software</query>
    <description>Suche nach Unternehmen der Industrie Software</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="37" type="single">
    <query>Restaurants</query>
    <description>Suche nach Unternehmen der Industrie Restaurants</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="38" type="single">
    <query>E-commerce</query>
    <description>Suche nach Unternehmen der Industrie E-Commerce</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="39" type="single">
    <query>Retail</query>
    <description>Suche nach Unternehmen der Industrie Retail</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<topic number="40" type="single">
    <query>Food processing</query>
    <description>Suche nach Unternehmen der Industrie Nahrungsmittelverarbeitung</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche der Industrie zugeordnet worden</narrative>
</topic>
<!-- Standortsuche -->
<topic number="41" type="single">
    <query>Berlin</query>
    <description>Suche nach Unternehmen über die Stadt Berlin</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="42" type="single">
    <query>New York</query>
    <description>Suche nach Unternehmen über die Stadt New York</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="43" type="single">
    <query>London</query>
    <description>Suche nach Unternehmen über die Stadt London</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="44" type="single">
    <query>Leipzig</query>
    <description>Suche nach Unternehmen über die Stadt Leipzig</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="45" type="single">
    <query>San Francisco</query>
    <description>Suche nach Unternehmen über die Stadt San Francisco</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="46" type="facetted">
    <query>United States</query>
    <description>Suche nach Unternehmen über das Land United States</description>
    <subtopic number="1", type="inf">U.S.</subtopic>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="47" type="single">
    <query>Switzerland</query>
    <description>Suche nach Unternehmen über das Land Schweiz</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="48" type="single">
    <query>Germany</query>
    <description>Suche nach Unternehmen über das Land Deutschland</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="49" type="single">
    <query>France</query>
    <description>Suche nach Unternehmen über das Land Frankreich</description>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>
<topic number="50" type="facetted">
    <query>Great Britain</query>
    <description>Suche nach Unternehmen über das Land Großbritannien</description>
    <subtopic number="1", type="inf">England</subtopic>
    <narrative>Relevante Ergebnisse sind Unternehmen welche einen Sitz in der Region haben.</narrative>
</topic>

<!--
TEMPLATE:
<topic number="X" type="single/facetted">
    <query></query>
    <description></description>
    <subtopic number="Y", type="inf"></subtopic>
    <narrative></narrative>
</topic>
-->